html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
  outline: none;
}

#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.ant-select-selection-item {
  align-items: center;
}
