# port
VITE_PORT = 5173

VITE_CUST_ABX = 'abc'

# Whether to open mock
VITE_USE_MOCK = true

VITE_GLOB_APP_TITLE = "IMS"

# public path
VITE_PUBLIC_PATH = /

VITE_USE_SERVER_HTTPS = true

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

# VITE_PROXY = [["^/api/mocks","http://localhost:5372/api/"]]
VITE_PROXY = [["^/api/mocks","http://localhost:5372/api/"],["^/api/mock","/"],["^/api","https://links.in-lin.com"]]

# Delete console
VITE_DROP_CONSOLE = true

# Basic interface address SPA


VITE_GLOB_API_URL=/api/

#VITE_GLOB_API_URL=https://api.ims.chin.local

# File upload address， optional
VITE_GLOB_UPLOAD_URL=https://api.ims.chin.local/files


# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_ALOVA_TIPS = 0
